global
  daemon

defaults
  mode http
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend chat_app
  bind *:80
  bind *:443 ssl crt /certs/pem/
  mode http
	option http-keep-alive
  option forwardfor

  acl is_api_path path_beg /api
  acl is_ws_path path_beg /ws
  acl is_api_docs_path path_beg /api-docs

  redirect scheme https code 301 if !{ ssl_fc }

  use_backend api_backend if is_api_path
  use_backend api_ws_backend if is_ws_path
  use_backend api_backend if is_api_docs_path
  default_backend react_app

backend react_app
    balance roundrobin
    server frontend chat-app:80 check inter 10s init-addr none

backend api_backend
    balance roundrobin
    server api chat-api-gateway:8081 check inter 10s init-addr none

backend api_ws_backend
    balance roundrobin
    server api_ws chat-api-ws:8080 check inter 10s init-addr none


